<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        nav{
            background-color:#E57CD8;
            height: 31px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: flex-end;

           
            /* display: flex;
   
   justify-content: flex-end;
   height: 31px;
   background-color: #E57CD8; */
        }
        nav ul{
            float: right ;
            margin-right: 20px; 
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            margin-top: -20px;
            line-height: 1.35;
            cursor: pointer;
            font-size: 0.75rem;
            color: #2C1338;
            margin: 0 10px;
        }
       
        #check{
            display: none;

        }


    </style>
</head>
<body>
    <nav>
        <input type="checkbox" name="" id="check" u="">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="#">Back to Toggle Global</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Working at Toggle</a></li>
        </ul>
    </nav>
    
</body>
</html>